{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Thor_Allocation": "Data Source=192.168.7.65; database=dbAllocation; uid=login_Ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Thor_Collection": "Data Source=192.168.7.65; database=dbCollection; uid=login_Ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Thor_History": "Data Source=192.168.7.65; database=dbHistory; uid=login_Ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Thor_Memory": "Data Source=192.168.7.65; database=dbMemory; uid=login_Ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Asura_BBVA_VGP": "Data Source=192.168.7.123; database=BBVA_VGP; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Asura_Allocation": "Data Source=192.168.7.123; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Asura_Collection": "Data Source=192.168.7.123; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Asura_History": "Data Source=192.168.7.123; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Asura_Memory": "Data Source=192.168.7.123; database=dbMemory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Mictlantecuhtli_Allocation": "Data Source=192.168.7.197; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Mictlantecuhtli_Collection": "Data Source=192.168.7.197; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Mictlantecuhtli_History": "Data Source=192.168.7.197; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Mictlantecuhtli_Memory": "Data Source=192.168.7.197; database=dbMemoru; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Hades_Allocation": "Data Source=192.168.7.7; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Hades_Collection": "Data Source=192.168.7.7; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Hades_History": "Data Source=192.168.7.7; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Hades_Memory": "Data Source=192.168.7.7; database=dbMemoru; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Cronoss_Allocation": "Data Source=192.168.7.128; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Cronoss_Collection": "Data Source=192.168.7.128; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Cronoss_History": "Data Source=192.168.7.128; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Cronoss_Memory": "Data Source=192.168.7.128; database=dbMemory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Gaia_Allocation": "Data Source=192.168.7.30; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Gaia_Collection": "Data Source=192.168.7.30; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Gaia_History": "Data Source=192.168.7.30; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Gaia_Memory": "Data Source=192.168.7.30; database=dbMemoru; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",

        "Izalith_Allocation": "Data Source=201.98.30.227\\WEBINSTANCE2; database=dbAllocation; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Izalith_Collection": "Data Source=201.98.30.227\\WEBINSTANCE2; database=dbCollection; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Izalith_History": "Data Source=201.98.30.227\\WEBINSTANCE2; database=dbHistory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true",
        "Izalith_Memory": "Data Source=201.98.30.227\\WEBINSTANCE2; database=dbMemory; uid=login_ejecutor; pwd=3j3123/*-; encrypt=true;trustservercertificate=true"



    },
    "RSA": {
        "RsaPrivateKeyPath": "rsa/private_key.pem",
        "RsaPublicKeyPath": "rsa/public_key.pem"
    },

    "JwtSettings": {
        "Key": "very-secret-special-key-donut-steel-69-@",
        "Issuer": "192.168.7.33",
        "Audience": "",
        "AdditionalIssuers": [
            //"192.168.7.170"
        ],
        "AdditionalAudiences": [
        ],
        "ExpiryHours": 1
    }
}

//Todos lo servidores

    //Fin de Merge
    //Fin de Merge
    //Fin de Merge
